gen-border-radius()
  border-radius arguments
  -webkit-border-radius arguments
  -moz-border-radius arguments

gen-box-shadow()
  -moz-box-shadow arguments
  -webkit-box-shadow arguments
  box-shadow arguments

gen-border-top-left-radius()
  -webkit-border-top-left-radius arguments
  -moz-border-radius-topleft arguments

gen-border-top-right-radius()
  -webkit-border-top-right-radius arguments
  -moz-border-radius-topright arguments

gen-border-bottom-left-radius()
  -webkit-border-bottom-left-radius arguments
  -moz-border-radius-bottomleft arguments

gen-border-bottom-right-radius()
  -webkit-border-bottom-right-radius arguments
  -moz-border-radius-bottomright arguments

gradient(startpoint, startcolor, startinterval, endcolor, endinterval)
  background-color startcolor
  background-image -moz-linear-gradient(startpoint, startcolor startinterval, endcolor endinterval)
  background-image -webkit-linear-gradient(startpoint, startcolor startinterval, endcolor endinterval)
  background-image -ms-linear-gradient(startpoint, startcolor startinterval, endcolor endinterval)
  background-image -o-linear-gradient(startpoint, startcolor startinterval, endcolor endinterval)
  background-image linear-gradient(startpoint, startcolor startinterval, endcolor endinterval)
  

blue-gradient()
  background #7abcff
  background -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%)
  background -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee))
  background -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%)
  background -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%)
  background linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%)

/* General Styling */

body
  font 13.34px/1.4 helvetica,arial,freesans,clean,sans-serif
  margin 0
  padding 0
  line-height 1.5em

.clear 
  clear both
  display block

h1
  font-size 140%

h2
  font-size 130%

h3
  font-size 120%

li
  margin-left 10px
  
/* MAIN DYNAMIC APP WINDOW */

#main
  height 700px
  width  1000px 
   
#nav-pane
  position absolute
  left 5px
  padding 0px
  top 0px
  width 160px
  min-height 700px
  background #EEEEEE
  padding 5px 5px 5px 5px

  #profile-summary
    width 100%
    font-size small
    padding 5px 10px 20px 5px
    
    img
      float left
      margin-right 5px

  #main-menu
    height auto !important
    padding 5px 10px 20px 5px

  #nav-footer
    position absolute
    height 65px
    bottom 0px
    font-size small
    padding 5px 10px 20px 5px
    text-align center

    img
      width 140px

#app-pane
  margin-left 180px
  margin-right 199px
  height 700px
  padding 5px 0px 10px 5px

#share-pane
  position absolute
  height 700px
  right 5px
  top 0px
  width 200px
  background #EEEEEE
  padding 5px 0px 10px 5px

#footer
  height 0px


/* HOME PAGE AND STATIC CONTENT */

.home-main
  width 920px     
  margin 0 auto

.home-header-wrap
  border-bottom medium none
  background #EEE
  border-color #E9E9E9 #E9E9E9 #F5F5F5
  border-radius 5px 5px 5px 5px
  box-shadow 0 1px 1px rgba(0,0,0,0.2)

.home-header
  width 920px
  height 70px
  margin 0 auto

.home-header-title
  font normal 28pt Garamond, "Hoefler Text", Palatino, "Palatino Linotype", serif
  padding-left 20px
  padding-top 5px
  text-align left
  float left

  a
    color #222
    text-decoration none
    outline 0

.header-menu-bar
  float right    
  padding 8px 25px 8px 8px
  margin-right 20px

  -moz-border-bottom-colors none
  -moz-border-image none
  -moz-border-left-colors none
  -moz-border-right-colors none
  -moz-border-top-colors none

  gradient(270deg, #FCFCFC, 0%, #ECECEC, 100%)
  border-color #E9E9E9 #E9E9E9 #F5F5F5
  border-radius 0px 0px 5px 5px
  box-shadow 0 1px 1px rgba(0,0,0,0.2)

  text-align left
  text-shadow 1px 1px 0 #FFFFFF

  span
    float left
    padding 0px 8px 0px 8px
    color #888
    text-shadow none

  a 
    float left
    color #4183C4
    text-decoration none
    outline 0

.home-about 
  margin -12px 0px 15px -19px
  padding 0
  width 920px

  h2
    height auto
    margin 0 auto
    position relative
    display block

    padding 10px 20px 12px 20px
    border-top-left-radius 3px
    border-top-right-radius 3px
    background repeat scroll 0 0 transparent
    gradient(top, #839BA9, 0%, #405A6A, 100%)

    color #FFFFFF
    text-shadow -1px -1px 0 rgba(0,0,0,0.2) 
    font normal 20px "Georgia"
    letter-spacing 0


.home-details
  margin 20px 20px 20px 0px
    
.home-detail
  float left
  width 200px
  height 220px
  margin 30px 30px 30px 30px
  padding 10px 10px 10px 10px

  .home-detail-link
    text-decoration none
    outline 0

  h2
    height 50px
    width 200px
    padding 5px 15px 5px 15px

    background #ddd
    -webkit-border-radius: .5em .5em 0 0;
    -moz-border-radius: .5em .5em 0 0;

    font normal 14pt "Arial Black", "Gadget", "sans-serif"
    font-style normal
    gen-box-shadow 8px 8px 8px #676734

  p
    background #fff
    width 198px
    height 170px
    border-right #888 solid 1px
    border-left #484848 solid 1px
    border-bottom #888 solid 1px
    padding 15px 15px 15px 15px
    margin-top 0

    color #676734
    font normal 12pt "Georgia" 
    line-height 1.3em
    gen-box-shadow 8px 8px 8px

.home-footer
  clear both
  padding-top 20px
  margin-left 25px

  a 
    margin-right 8px
    margin-left 8px

/**********************
 Comments
 **********************/

#social
  .comment-text
    font-size small

  .comment-sig
    font-size small
    font-style italic


/**********************
 Search
 **********************/

.search-list
  margin-top 15px

.search-list-item
  padding-top 5px
  padding-bottom 5px
  border-bottom solid 1px 

  h3 
    font-size medium

  p
    font-size small


/***************************
Search
***************************/

.filter-guide
  font-size x-small
  font-family "Verdana"
  margin-left 10px